<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>

        <link type="text/css" rel="stylesheet" href="index.css"/>

        <script type="text/javascript" src="vendor/extensions.js"></script>
        <script type="text/javascript" src="vendor/request-frame.js"></script>

        <script type="text/javascript" src="engine/Scene.js"></script>
        <script type="text/javascript" src="engine/Message.js"></script>
        <script type="text/javascript" src="engine/Game.js"></script>
    </head>
    <body>
        <div id="viewport-wrapper">
            <canvas height="768" width="1024" id="viewport"></canvas>
        </div>

        <script type="text/javascript" src="game/CircleActor.js"></script>
        <script type="text/javascript" src="game/CirclesGame.js"></script>

        <script type="text/javascript" src="starter.js"></script>
    </body>
</html>
